Child wrote 1024 bytes in 4799 ns
Parent read 1024 bytes in 2455 ns
Child wrote 2048 bytes in 7013 ns
Parent read 2048 bytes in 3266 ns
Child wrote 4096 bytes in 13345 ns
Parent read 4096 bytes in 3897 ns
Child wrote 8192 bytes in 24186 ns
Parent read 8192 bytes in 6662 ns
Child wrote 16384 bytes in 34715 ns
Parent read 16384 bytes in 8005 ns
Child wrote 32768 bytes in 38933 ns
Parent read 32768 bytes in 7343 ns
Child wrote 65536 bytes in 62698 ns
Parent read 65536 bytes in 23154 ns
Child wrote 131072 bytes in 110277 ns
Parent read 131072 bytes in 35828 ns
Child wrote 262144 bytes in 154079 ns
Parent read 262144 bytes in 53821 ns
Child wrote 524288 bytes in 335860 ns
Parent read 524288 bytes in 137538 ns